<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Oswald|Playfair+Display" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
				* {
			margin: 0;
			padding: 0;
			font-family: "Oswald";
		}
		nav {
			width: 100%;
			background-color: #000; /*沒有顏色會是clearfix的問題*/
			/*height: 50px;*/
			font-family: Oswald;
			position: fixed;
		}
		.container {
			width: 100%;
			margin: auto;
		}
		.clearfix::after {
			content:"";
			clear: both;
			display: block;
		}
		.logo {
			float: left;
			height: 50px;
			line-height: 50px;
			color: #eee;
			padding-left: 50px;
		}
		.menu {
			float: right;
		}
		.menu li {
			float: left;
			list-style: none;
		}
		.menu a {
			display: block;
			text-decoration: none;
			height: 50px;
			line-height: 50px; 
			color: #eee;
			margin-left: 15px;
			margin-right: 15px;
			font-size: 14px;
			letter-spacing: 1px;
		}
		#ABOUT, #SERVICE, #PRODUCT, #CONTACT, .AD{
			width: 100%;
			height: 800px;
		}
		#ABOUT{background-color: #ca9;}
		#SERVICE{background-color: #9ab;}
		#PRODUCT{background-color: #C1B745;}
		#CONTACT{background-color: #23B374;}
		#AD{background-color: #EDA;}

		.active{
			color: #F00!important;
		}
		#top{
			/*display: block;*/
			width: 40px;
			height: 40px;
			position: fixed;
			right: 15px;
			bottom: 15px;
			background-color: #222;
			color: #fff;
			line-height: 40px;
			text-decoration: none;
			text-align: center;
			border-radius: 50%;
			transition: all 0.3s;
		}
		.trangle{
			width: 15px;
			height: 15px;
			display: inline-block;
			/*border-right: solid 10px #eee;*/
			border-top: solid 8px #eee;
			/*border-bottom: solid 10px #eee;*/
			border-left: solid 8px #eee;
			transform: rotate(45deg);
			margin-top: 11px;
		}
	</style>
	<script>
		$(function() {
			$(".menu").find("a").click(function(){  //請注意!!!!!!!!!
				let target = $(this).data("target"); //點上方連結會閃一下是因為，點一下會先執行最原本的程式碼，也就是89-94，href = "#"，這段程式碼最本來的功能為回到最上層。所以可以 # 改成 javascript:; 這樣。
				//第二招在find("a")這裏面的最外層，加上 return false，意思是將a這個原本的功能 '不執行''
				// console.log(target);
				let _offset = $("#"+target).offset().top;//抓到前面$字號後面的屬性的 top x座標
				console.log(_offset);
				$("html,body").animate({scrollTop: _offset});
				$(".menu").find("a").removeClass("active");
				$(this).addClass("active");
				return false;
			})
			// return false;
			$("#top").click(function(){
				$("html,body").animate({scrollTop: 0});
			})
			$("#top").hide();
			$(window).scroll(function(){
				var scrollHeight = $(window).scrollTop();
				console.log(scrollHeight);
				if(scrollHeight > 600){
					$("#top").fadeIn();
				}
				else{
					$("#top").fadeOut();
				}
			})
		})
	</script>
</head>
<body>
	<nav class = "clearfix">
		<div class="container">
			<div class="logo">
				logo
			</div>
			<div class="menu">
				<ul>
					<li><a href = "#" data-target = "ABOUT">ABOUT</a></li>
					<li><a href = "#" data-target = "SERVICE">SERVICE</a></li>
					<li><a href = "#" data-target = "PRODUCT">PRODUCT</a></li>
					<li><a href = "#" data-target = "CONTACT">CONTACT</a></li>
					<li><a href = "#" data-target = "AD">AD</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id = "ABOUT"></div>
	<div id = "SERVICE"></div>
	<div id = "PRODUCT"></div>
	<div id = "CONTACT"></div>
	<div id = "AD"></div>
	<a id="top" href = "javascript:;">
		<span class="trangle"></span>
	</a>
</body>
</html>